@import 'variables';

.directions  {
    text-align: center;
    
    &__title {
        margin-top: 110px;
        font-family: HelveticaNormal;
        font-weight: normal;
        font-size: 48px;
        color: @BLACK;
    }
    &__cards {
        margin: 80px 0 0;
        display: grid;
        justify-content: center;
        grid-auto-flow: row dense;
        grid-template-rows: 210px 130px 90px 270px;
        grid-template-columns: 435px 271px 220px 220px;
        grid-column-gap: 20px;
        grid-row-gap: 20px; 

        grid-template-areas: "card1 card2 card3 card4"
                    "card1 card2 card6 card4"
                    "card1 card5 card6 card8"
                    "card1 card5 card7 card8";

        .card {
            border-radius: 5px;
            display: grid;
            align-items: center;
            &__text {
                font-family: Montserrat;
                font-weight: 600;
                font-size: 18px;
                line-height: 35px;
                color: @WHITE;
                text-align: center;
                align-content: center;
            }
        }

        .card1{
            grid-area: card1;
            background: @GRADIENT, url(../img/directions/1.jpg) center center no-repeat;
        }
        .card2{
            grid-area: card2;
            background: @GRADIENT, url(../img/directions/2.jpg) center center no-repeat;
        }
        .card3{
            background: @GRADIENT, url(../img/directions/3.jpg) center center no-repeat;
        }
        .card4{
            grid-area: card4;
            background: @GRADIENT, url(../img/directions/4.jpg) center center no-repeat;
        }
        .card5{
            grid-area: card5;
            background: @GRADIENT, url(../img/directions/5.jpg) center center no-repeat;
        }
        .card6{
            grid-area: card6;
            background: @GRADIENT, url(../img/directions/6.jpg) center center no-repeat;
        }
        .card7{
            grid-area: card7;
            background: @GRADIENT, url(../img/directions/7.jpg) center center no-repeat;
        }
        .card8{
            grid-area: card8;
            background: @GRADIENT, url(../img/directions/8.jpg) center center no-repeat;
        }
    }
}

@media @mobile {
    .directions  {
        &__title {
            margin-top: 65px;
            font-size: 27px;
        }
        &__cards {
            margin-top: 33px;
            grid-template-columns: 200px;
            grid-template-rows: repeat(7,300px);
            grid-auto-flow: column;
            grid-column-gap: 0;
            grid-row-gap: 5px;
            grid-template-areas:
                "card2"
                "card3"
                "card4"
                "card5"
                "card6"
                "card7"
                "card8";
        }

        .card__text {
            font-size: 15px;
        }
    }
}

@media @tablet--small {
    .directions {
        &__title {
            margin-top: 65px;
            font-size: 30px;
        }
        &__cards {
            margin-top: 33px;
            grid-template-columns: repeat(2,250px);
            grid-template-rows: 150px repeat(3,300px) 150px;
            grid-auto-flow: row;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-areas:
                "card1 card1"
                "card2 card3"
                "card4 card5"
                "card6 card7"
                "card8 card8";

            .card {
                padding: 15px;
            }
            .card8 {
                background-size: cover;
            }
        }
    }
    }
@media @tablet--big {
    .directions {
        &__title {
            margin-top: 65px;
            font-size: 30px;
        }
        &__cards {
            margin-top: 33px;
            grid-template-columns: 180px 210px 250px;
            grid-template-rows: 250px 280px 200px 120px;
            grid-auto-flow: row;
            grid-column-gap: 7px;
            grid-row-gap: 7px;
            grid-template-areas:
                "card1 card2 card3"
                "card1 card4 card5"
                "card6 card7 card5"
                "card8 card8 card8";

            .card {
                padding: 15px;
                &__text {
                    font-size: 16px;
                    line-height: 27px;
                }
            }
            .card8 {
                background-size: cover;
            }
        }
    }
}   
@media @laptop {
    .directions {
        &__title {
            margin-top: 65px;
            font-size: 43px;
        }
        &__cards {
            margin-top: 33px;
            grid-template-columns: 270px 210px 270px;
            grid-template-rows: 120px 280px 200px 120px;
            grid-auto-flow: column;
            grid-column-gap: 7px;
            grid-row-gap: 7px;
            grid-template-areas:
                "card2 card2 card2"
                "card3 card4 card5"
                "card6 card4 card7"
                "card8 card8 card8";

            .card {
                padding: 15px;
                &__text {
                    font-size: 16px;
                    line-height: 27px;
                }
            }
            .card1 {
                display: none;
            }
            .card2, .card8 {
                background-size: cover;
            }
        }
    }
}