@import 'variables';
@import 'home';
@import 'about';
@import 'directions';
@import 'registration';
@import 'footer';

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:active, *:focus {
    outline: none;
}
a {
    text-decoration: none;
    color: @WHITE;
}
body {
    background-color: @WHITE;
}

.btn {
    width: 300px;
    height: 65px;
    background-color: @GREEN;
    border: none;
    color: @WHITE;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 500;
    margin: 60px auto 10px;
    &:hover {
        background-color: darken(@GREEN, 10%);
        cursor: pointer;
    }

    @media @mobile {
        width: 180px;
        height: 40px;
        font-size: 15px;
    }
    @media @tablet--small, @tablet--big {
        width: 180px;
        height: 40px;
        font-size: 15px;
    }
    @media @laptop {
        width: 270px;
        height: 50px;
        font-size: 22px;
    }
}