/*---------------COLORS-----------------*/
@GREEN: #01B84F;
@BLACK: #000;
@WHITE: #FFF;
@GREY: #FAFAFA;
@GRADIENT: linear-gradient(180deg, rgba(24, 74, 79, 0.7) 0%, rgba(6, 10, 36, 0.7) 100%);


/*--------------RESPONSE-----------------*/
@mobile: ~'(max-width: 767.98px)';
@tablet--small: ~'(min-width: 768px) and (max-width: 991.98px)';
@tablet--big: ~'(min-width: 992px) and (max-width: 1199.98px)';
@laptop: ~'(min-width: 1200px) and (max-width: 1599.98px)';


/*--------------FONTS-------------------*/
@font-face {
    font-family: HelveticaBold;
    src: url(../fonts/HelveticaNeueCyr-Bold.woff);
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: HelveticaNormal;
    src: url(../fonts/HelveticaNeueCyr-Medium.woff);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: HelveticaRoman;
    src: url(../fonts/HelveticaNeueCyr-Roman.woff);
    font-style: normal;
    font-weight: 550;
}


/*
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
*/


